<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style>
    /* tulis kode CSS internal di bawah sini */



    /* Batas Akhir penulisan kode CSS internal */
  </style>
</head>

<body>
  <!-- Tulis Kode Bootstrap Di Bawah Sini -->

  <nav class="navbar sticky-top navbar-dark bg-success navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
        <a target="_blank" class="btn btn-outline-light ms-md-3" href="https://wa.me/6281291551234?text=halo kopi kuy saya mau pesan"><i class="bi bi-whatsapp"></i>
          Chat</a>
      </div>
    </div>
  </nav>

  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Produk Anda</h1>
      <p class="fs-4">Kualitas biji kopi terbaik, fresh diambil langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">

      <!-- Ini Untuk Select -->
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="form-floating">
            <select class="form-select" id="select_kopi">
              <option selected disabled>-</option>
              <option value="makanan">Makanan</option>
              <option value="minuman">Minuman</option>
              <option value="snack">Snack</option>
            </select>
            <label for="select_kopi">Pilih Jenis Kopi</label>
          </div>
        </div>
      </div>


      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cappuccino</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  120 Gram
                </div>
                <div class="col fw-bold text-primary">
                  58.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="riki-block footer-small py-4 bg-success">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          &copy; 2024 Kopi Kuy &amp; Tim . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>


  <!-- Batas Akhir penulisan kode Bootstrap -->
  <script>
    /* Tulis Javascript Di bawah Sini */
    var data_mentah = {}

console.log("Isi Data mentah:", data_mentah)

function updateSelect() {
    select_produk.innerHTML = '<option selected disabled>-</option>'

    Object.keys(data_mentah).forEach(kategori => {
        select_produk.innerHTML += '<option value="'+kategori+'">'+kategori+'</option>''
    })
    console.log("Select berhasil Diganti")
}
updateSelect()

var data_kopi = []

select_produk.onchange = function () {
    var pilihan = select_produk.value
    console.log("Isi Pilihannya :", pilihan)

    data_kopi = data_mentah[pilihan]
    console.log("Isi Data yang dipilih :", data_kopi)
    updateTampilan()
}

baris_produk.innerHTML = ''
function updateTampilan() {
    baris_produk.innerHTML = ''
    data_kopi.forEach(kopi => {
        baris_produk.innerHTML += `
        <!--awal copy kolom produk-->
        <div class="col mb-4">
          <div class="card">
            <img src="${kopi.foto}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${kopi.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            <i class="bi bi-cup-hot"></i> ${kopi.size}
                        </div>

                        <div class="col fw-bold text-primary">
                            ${kopi.harga}
                        </div>
                    </div>
                    <a target="_blank" href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart2"></i> Beli</a>
                </div>
            </div>
        </div>
        < !--akhir copy kolom produk-- >`
    })

}

var sumber = "https://rikikurnia.com/prakerja/api/kopi"
var sumber2 = "data.json"

$.getJSON(sumber2).then(data => {
    data_mentah = data
    updateSelect()
})
                            
    var semua_produk = {
      "Makanan": [
        {
          "nama": "Rendang",
          "foto": "https://www.astronauts.id/blog/wp-content/uploads/2023/03/Resep-Rendang-Daging-Sapi-Untuk-Lebaran-Gurih-dan-Nikmat-1024x683.jpg",
          "harga": "Rp 25.000",
          "size": "100 gram",
          "link": "https://www.tokopedia.com/kopikuy/rendangenak"
                }
            ],
      "Minuman": [
        {
          "nama": "Cappuccino",
          "foto": "images/produk/product_capuchino.jpg",
          "harga": "Rp 35.000",
          "size": "250 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cappuccino-250-ml"
                },
        {
          "nama": "Espresso",
          "foto": "images/produk/product_espresso.jpg",
          "harga": "Rp 25.000",
          "size": "150 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-espresso-150-ml"
                }
            ],
      "Snack": [
        {
          "nama": "Cendol Durian",
          "foto": "https://awsimages.detik.net.id/community/media/visual/2022/04/10/resep-cendol-durian.jpeg?w=1024",
          "harga": "Rp 35.000",
          "size": "250 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
                }
            ]
    }
    console.info("Data semua produk", semua_produk)
    var produk_pilihan = []
    select_produk.onchange = function() {
      baris_produk.innerHTML = ""
      var pilihan = select_produk.value
      produk_pilihan = semua_produk[pilihan]
      console.log("produk pilihan dari " + pilihan, produk_pilihan)
    }
    updateTampilan()

    // Kode selanjutnya paste di bawah sini
    baris_produk.innerHTML = ""

    function updateTampilan() {
      produk_pilihan.forEach(produk => {
        baris_produk.innerHTML += `
        <!--AWAL KOLOM PRODUK-->
        <div class="col mb-4">
            <div class="card">
                <img src="${produk.foto}"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${produk.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            ${produk.size}
                        </div>
                        <div class="col text-primary fw-bold">
                            ${produk.harga}
                        </div>
                    </div>
                    <a href="${produk.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                </div>
            </div>
        </div>
        <!--AKHIR KOLOM PRODUK-->`
      })
    }

    function updateSelect() {
      select_produk.innerHTML = '<option selected disabled>-</option>'
      Object.keys(semua_produk).forEach(kategori => {
        select_produk.innerHTML += '<option value="' + kategori + '">' + kategori + '</option>'
      })
      console.log("Fungsi update select sudah berjalan ", Object.keys(semua_produk))
    }
    updateSelect(var sumber = "https://rikikurnia.com/prakerja/api/kopi"
      var sumber2 = "data.json"

      $.getJSON(sumber2).then(database => {
        semua_produk = database
        updateSelect()
      }))
    /* Batas Akhir penulisan kode Javascript */
  </script>
</body>

</html>